DATABASE_URL=postgresql://postgres:postgres@localhost:5432/intraverse
RPC_URL=https://api.infra.mainnet.somnia.network/
CONTRACT_ADDRESS=0xC82E0CE02623972330164657e8C3e568d8f351FA
INDEXED_WALLET_ADDRESS=
POLL_INTERVAL=5000
START_BLOCK=0
PORT=4000
